{
    "name": "ToolkitEngine.Shooter",
    "rootNamespace": "",
    "references": [
        "GUID:0b2b191acd5ecdb4da1dd2e73cbe1d45",
        "GUID:ae287669d5b133249a3598ed14cf995e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}